<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      .switch > .lever{
          width: 35px;
          height: 14px;
          border-radius: 15px;
          position: relative;
          display: inline-block;
          transition: background 0.3s ease;
          -webkit-transition: background 0.3s ease;
      }
      .switch > .lever::after{
          content:"";
          display: inline-block;
          position: absolute;
          top: -3px;
          width: 20px;
          height: 20px;
          left:0;
          border-radius: 50%;
          -webkit-transition: left 0.3s ease, background 0.3s ease;
          transition: left 0.3s ease, background 0.3s ease;
      }

      .switch > input[type="checkbox"]{
        height:0;
        width:0;
      }

      .switch > input[type="checkbox"]:not(:checked) + .lever{
          background-color: rgba(0,0,0,0.38);
      }

      .switch > input[type="checkbox"]:checked + .lever {
          background-color: rgb(132, 199, 193);
      }

      .switch > input[type="checkbox"]:not(:checked) + .lever::after{
          background-color:#F1F1F1;
      }
      .switch > input[type="checkbox"]:checked + .lever::after{
          left:18px;
          background-color: #26a69a;
      }
    </style>
</head>

<body>
    <label class="switch">
        Off
        <input type="checkbox"/>
        <span class="lever"></span>
        On
    </label>
</body>
</html>